$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?ac7314c9d5dde25dd4df92e3ea1ece51") format("truetype"),
url("./flaticon.woff?ac7314c9d5dde25dd4df92e3ea1ece51") format("woff"),
url("./flaticon.woff2?ac7314c9d5dde25dd4df92e3ea1ece51") format("woff2"),
url("./flaticon.eot?ac7314c9d5dde25dd4df92e3ea1ece51#iefix") format("embedded-opentype"),
url("./flaticon.svg?ac7314c9d5dde25dd4df92e3ea1ece51#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "facebook": "\f101",
    "twitter": "\f102",
    "instagram": "\f103",
    "search": "\f104",
    "heart": "\f105",
);

.flaticon-facebook:before {
    content: map-get($flaticon-map, "facebook");
}
.flaticon-twitter:before {
    content: map-get($flaticon-map, "twitter");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-search:before {
    content: map-get($flaticon-map, "search");
}
.flaticon-heart:before {
    content: map-get($flaticon-map, "heart");
}
